Regression of unemployment on inflation
------------------------------------
                              (1)   
                     Unemployme~)   
------------------------------------
Inflation, CPI y/y~)        0.034   
                          (0.023)   

Constant                    5.919***
                          (0.113)   
------------------------------------
Observations                  672   
------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
