Regression of unemployment on inflation
------------------------------------
                              (1)   
                     Unemployme~)   
------------------------------------
Inflation, CPI y/y~)       -0.001***
                          (0.000)   

Constant                    6.817***
                          (0.111)   
------------------------------------
Observations                  669   
------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
