* 00000002
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 28 Nov 2025
U 1
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/p
N pq.pkg
D 11 Dec 2025
U 2
d 'PQ': module to read, write, and manage Parquet files in Stata
d 
d     pq provides commands for working with Apache Parquet files in
d Stata. Parquet is a columnar   storage file format designed to
d efficiently store and process large datasets. This package
d allows Stata users to directly read from and write to Parquet
d files, facilitating data    interchange with other data science
d tools and platforms that support this format, such as    Python
d (pandas, polars), R, Spark, and many others.
d 
d KW: Parquet
d KW: data science
d 
d Requires: Stata version 16
d 
d Distribution-Date: 20251124
d 
d Author:   Jon Rothbaum,  U.S. Census Bureau
d Support: email jlrothbaum@@gmail.com
d 
f p/pq.ado
f p/pq.sthlp
f p/pq.plugin
e
